<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Lab11.Combustibile.Benzina">
    <Position X="0.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combustibile\Benzina.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ICombustibil" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab11.Combustibile.Diesel">
    <Position X="2.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combustibile\Diesel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ICombustibil" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab11.Combustibile.Electric">
    <Position X="6.25" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combustibile\Electric.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ICombustibil" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab11.Combustibile.GPL">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combustibile\GPL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ICombustibil" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab11.StatiiDePompare.StatieDePompareClasica">
    <Position X="6" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatiiDePompare\StatieDePompareClasica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab11.StatiiDePompare.StatieDePompareHibrida">
    <Position X="9.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatiiDePompare\StatieDePompareHibrida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab11.Vehicule.ClaseAbstracte.Vehicul">
    <Position X="3.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Vehicule\ClaseAbstracte\Vehicul.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab11.Vehicule.Implementari.VehiculBenzina">
    <Position X="6" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkEAAgAAAAAAAAAEAAAAACAAAAAAA=</HashCode>
      <FileName>Vehicule\Implementari\VehiculBenzina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab11.Vehicule.Implementari.VehiculDiesel">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkEAAgAAAAAAAAAEAAAAACAAAAAAA=</HashCode>
      <FileName>Vehicule\Implementari\VehiculDiesel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab11.Vehicule.Implementari.VehiculElectric">
    <Position X="9" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAggAAAAAAAAABAAAAAAgAAAAAA=</HashCode>
      <FileName>Vehicule\Implementari\VehiculElectric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab11.Vehicule.Implementari.VehiculGPL">
    <Position X="3.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkEAAgAAAAAAAAAEAAAAACAAAAAAA=</HashCode>
      <FileName>Vehicule\Implementari\VehiculGPL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab11.Vehicule.Implementari.VehiculHybridPlugin">
    <Position X="11.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkEAggAAAAAAAAAFAAAAACgAAAAAA=</HashCode>
      <FileName>Vehicule\Implementari\VehiculHybridPlugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lab11.Combustibile.Interfete.ICombustibil">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combustibile\Interfete\ICombustibil.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Lab11.Combustibile.Tipuri.TipBenzina">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Combustibile\Tipuri\TipBenzina.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lab11.Combustibile.Tipuri.TipDiesel">
    <Position X="9" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Combustibile\Tipuri\TipDiesel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lab11.Combustibile.Tipuri.TipElectricitate">
    <Position X="10.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Combustibile\Tipuri\TipElectricitate.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lab11.Combustibile.Tipuri.TipGPL">
    <Position X="10.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Combustibile\Tipuri\TipGPL.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>